# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pratice?useSSL=true&serverTimezone=UTC?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chandan@025

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
